alpine {
    ostype = "Linux";
    sysmap = "/home/katalog_domowy_usera/System.map-6.12.54-0-virt";
    linux_name = 0x800;
    linux_tasks = 0x510;
    linux_mm = 0x560;
    linux_pid = 0x5e0;
    linux_pgd = 0x78;
}